BEGIN:VCALENDAR
PRODID:-//Microsoft Corporation//Outlook 16.0 MIMEDIR//EN
VERSION:1.0
BEGIN:VEVENT
DTSTART:20170829T053000Z
DTEND:20170829T063000Z
LOCATION:Room Shanghai Bldg 7 AR3001 Moon (14)
UID:9EE58191-8CD4-43E9-9F95-BDB775260940
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:=
=B1=BE=C6=DA=D6=F7=CC=E2: Talk about WebARX Extension Service=0D=0A=0D=0A=
=B7=D6=CF=ED=C8=CB: Zhenxing Yang=0D=0A=0D=0A=CA=B1=BC=E4: 2017/08/29, =
=D6=DC=B6=FE=CF=C2=CE=E7 13:30 ~14:30=0D=0A=0D=0A=B5=D8=B5=E3: Room Shang=
hai Bldg 7 AR3001 Moon=0D=0A=0D=0A1. What is WebARX=0D=0A=0D=0A2. Talk ab=
out acad-web=0D=0A=0D=0A3. The development process of the web team=0D=0A=
=0D=0A
SUMMARY:Talk about WebARX Extension Service
PRIORITY:3
END:VEVENT
END:VCALENDAR
